<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xenoamess.cyan_potion</groupId>
        <artifactId>parent</artifactId>
        <version>0.164.2</version>
    </parent>

    <artifactId>spine</artifactId>
    <packaging>jar</packaging>
    <version>3.8.55.2-SNAPSHOT</version>

    <name>spine</name>
    <description>Spine Runtime for cyan_potion</description>
    <url></url>
    <issueManagement>
        <url></url>
    </issueManagement>

    <licenses>
        <license>
            <name>Spine Runtime License v2.5</name>
            <url>
                https://github.com/EsotericSoftware/spine-runtimes/blob/master/LICENSE
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Developers</id>
            <url>
                https://github.com/EsotericSoftware/spine-runtimes/graphs/contributors
            </url>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/EsotericSoftware/spine-runtimes.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/EsotericSoftware/spine-runtimes.git
        </developerConnection>
        <url>https://github.com/EsotericSoftware/spine-runtimes/</url>
        <tag>spine-cyan_potion-3.8.55.1</tag>
    </scm>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xenoamess.cyan_potion</groupId>
            <artifactId>base</artifactId>
        </dependency>
    </dependencies>
</project>